.main {
  padding-top: 150px;
  padding-bottom: 40px;

  h1 {
    text-align: center;
  }

  @media (min-width: 730px) {
    padding-bottom: 80px;
  }
}

// .main-section {
//   display: grid;
//   grid-template-columns: repeat(auto-fit, minmax(320px, 340px));
//   justify-content: center;
//   gap: 40px;
//   margin-top: 40px;

//   @media (min-width: 730px) {
//     gap: 20px;
//     // height: 900px;

//     .drop-card {
//       align-self: flex-end;
//     }
//   }
// }