@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap"); /*
*****************************************************
 RESET BEGINS
*****************************************************

 http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*
*****************************************************
 RESET ENDS
*****************************************************
*/
body {
  box-sizing: border-box;
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  font-family: "Inter", sans-serif;
}

.col-1 {
  grid-template-columns: repeat(1, 1fr);
}

.col-2 {
  grid-template-columns: repeat(2, 1fr);
}

.col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.col-4 {
  grid-template-columns: repeat(4, 1fr);
}

.text-1 {
  font-size: 1rem;
}

.text-2 {
  font-size: 2rem;
}

.text-3 {
  font-size: 3rem;
}

.text-4 {
  font-size: 4rem;
}

.text-5 {
  font-size: 5rem;
}

.w-1 {
  width: 10%;
}

.w-2 {
  width: 20%;
}

.w-3 {
  width: 30%;
}

.w-4 {
  width: 40%;
}

.w-5 {
  width: 50%;
}

.w-6 {
  width: 60%;
}

.w-7 {
  width: 70%;
}

.w-8 {
  width: 80%;
}

.w-9 {
  width: 90%;
}

.w-10 {
  width: 100%;
}

.container-large {
  max-width: 1360px;
  margin: 0 auto;
  padding: 0 40px;
}

.container-medium {
  max-width: 1144px;
  margin: 0 auto;
  padding: 20px;
}
@media (min-width: 730px) {
  .container-medium {
    padding: 0 40px;
  }
}

.col-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 340px));
  justify-content: center;
  gap: 40px;
  margin-top: 40px;
}
@media (min-width: 1160px) {
  .col-container {
    height: 900px;
  }
}
@media (min-width: 730px) {
  .col-container {
    gap: 20px;
  }
  .col-container .drop-card {
    align-self: flex-end;
  }
}

.nav-container {
  position: fixed;
  min-width: 100%;
  min-height: 70px;
  z-index: 910;
  background: white;
}
@media (min-width: 730px) {
  .nav-container {
    box-shadow: 0 0 20px 7px rgba(0, 0, 0, 0.2);
  }
}

.nav-inner-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 70px;
}

.nav-brand-margin {
  margin-right: 4rem;
}

.nav-brand-img {
  width: 42x;
  height: 42px;
}

.main {
  padding-top: 150px;
  padding-bottom: 40px;
}
.main h1 {
  text-align: center;
}
@media (min-width: 730px) {
  .main {
    padding-bottom: 80px;
  }
}

.addOns-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(320px, 340px));
  gap: 20px;
  overflow-x: scroll;
  padding: 20px 0 40px 0;
}
@media (min-width: 1020px) {
  .addOns-container {
    justify-content: space-between;
    padding: 40px 0 80px 0;
    overflow-x: unset;
  }
}

.addOn-header {
  text-align: center;
}

.pos-justify-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-img {
  display: none;
}
@media (min-width: 730px) {
  .faq-img {
    display: block;
    position: absolute;
    right: 0;
    top: -200px;
  }
}

.overflow {
  overflow-x: scroll;
}
@media (min-width: 730px) {
  .overflow {
    overflow-x: unset;
  }
}

.testimonial-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
@media (min-width: 730px) {
  .testimonial-container {
    justify-content: center;
    align-items: center;
  }
}

.quotes-row {
  display: flex;
  gap: 20px;
}

.desktop-nav ul {
  display: flex;
  gap: 25px;
  list-style: none;
}
.desktop-nav li {
  color: grey;
  cursor: pointer;
}
.desktop-nav li:hover {
  color: red;
}

.desktop-auth {
  display: flex;
  gap: 10px;
}

.menu-container {
  padding: 20px 40px;
}

.menu-ul {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.menu-li {
  padding: 10px 10px 5px 0px;
  border-bottom: 1px solid black;
}

#acc1,
#acc2 {
  display: none;
}

#acc1:checked ~ .acc,
#acc2:checked ~ .acc {
  height: 400px;
  opacity: 1;
}

.acc {
  display: -ms-grid;
  padding: 0;
  height: 0px;
  opacity: 0;
  overflow-y: hidden;
  transition: height 0.4s ease;
  z-index: 120;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.dropdown-container {
  display: flex;
  background: white;
  position: absolute;
  left: 0;
  right: 0;
  width: auto;
  min-height: 200px;
  box-shadow: 0 30px 20px 7px rgba(0, 0, 0, 0.2);
}

.dropdown-inner-container {
  display: grid;
  width: 100%;
  padding: 20px 0;
  grid-template-columns: repeat(4, 1fr);
}

.dropdown-headers {
  padding: 20px 0;
}

.dropdown-ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: 100%;
  list-style: none;
}
.dropdown-ul li {
  width: 75%;
  color: grey;
  cursor: pointer;
}
.dropdown-ul li:hover {
  color: red;
}

.accordian-ul {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 5px;
  height: 100%;
  padding-left: 10px;
}

.accordian-header {
  padding-bottom: 10px;
}

.btn-card, .btn-secondary, .btn-primary {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 16px;
  border-radius: 20px;
  background: grey;
  transition: background 0.2s ease-in-out;
  cursor: pointer;
}
.btn-card:hover, .btn-secondary:hover, .btn-primary:hover {
  background: darkgrey;
}

.btn-secondary {
  background: rgba(0, 0, 0, 0.1);
}
.btn-secondary:hover {
  background: green;
}

.btn-card {
  width: 120px;
  height: 40px;
  padding: 6px 15px;
  align-self: flex-end;
  outline: none;
  border: none;
}

.text-right, .text-left {
  flex: 1;
  position: relative;
}

.btn-slider {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  width: 200px;
  height: 30px;
  border-radius: 30px;
  padding: 10px 20px;
  margin: 20px auto;
  background: grey;
  cursor: pointer;
}

.slider-bg {
  position: absolute;
  left: 0;
  width: 100px;
  height: 30px;
  padding: 6px 0;
  border-radius: 30px 0 0 30px;
  background: red;
  transition: all 0.3s ease-in-out;
}

.slider-bg.right {
  width: 140px;
  border-radius: 0 30px 30px 0px;
  transform: translate3d(95px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
}

.slider-bg.left {
  transform: translate3d(5px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
}

.text-right {
  text-align: end;
}

.card {
  display: grid;
  background: white;
  padding: 40px;
  max-width: 320px;
  height: 800px;
  position: relative;
  box-shadow: 0 10px 20px 7px rgba(0, 0, 0, 0.2);
  border-radius: 25px;
}

.card-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 30px 0 30px;
}

.mt-10 {
  margin: 10px auto;
  margin-bottom: 0;
}

.mt-20 {
  margin: 20px auto;
  margin-bottom: 0;
}

.card-ul {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  height: 100%;
  gap: 20px;
  padding: 20px;
  border-top: 1px solid black;
}

.card-features {
  display: flex;
  align-items: center;
}
.card-features img {
  margin-right: 10px;
}

.card-outline {
  position: absolute;
  background: red;
  width: 104%;
  height: 104%;
  top: -3%;
  left: -2%;
  border-radius: 25px;
  z-index: -1;
}

.addOn-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 240px;
  border: 0.5px solid lightgrey;
  border-radius: 25px;
  padding: 40px;
}

.addOn-end {
  text-align: end;
}

.faq-accordians-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
@media (min-width: 730px) {
  .faq-accordians-section {
    width: 60%;
  }
}

#faq1,
#faq2,
#faq3 {
  display: none;
}

#faq1:checked ~ .faq,
#faq2:checked ~ .faq,
#faq3:checked ~ .faq {
  height: 140px;
  opacity: 1;
}
@media (min-width: 730px) {
  #faq1:checked ~ .faq,
  #faq2:checked ~ .faq,
  #faq3:checked ~ .faq {
    height: 90px;
  }
}

.faq {
  display: -ms-grid;
  padding: 0;
  height: 0px;
  opacity: 0;
  overflow-y: hidden;
  transition: height 0.4s ease;
  z-index: 120;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.faq-ul {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  list-style: none;
}

.faq-chevron {
  transform: rotate(0deg);
  transition: transform 0.2s ease-in-out;
}

.faq-chevron-open {
  transform: rotate(180deg);
  transition: transform 0.2s ease-in-out;
}

.quote-box {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  width: auto;
  padding: 10px 5px;
  flex: none;
  background: darkgrey;
}
@media (min-width: 730px) {
  .quote-box {
    padding: 15px 10px;
  }
}

/*CodePen Home Hamburger Dropdown Menu (Pure CSS) 
@ngochuynh
*/
.hamburger {
  height: 44px;
  display: -ms-grid;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  z-index: 120;
}

.hamburger div {
  background-color: rgb(61, 61, 61);
  position: relative;
  width: 40px;
  height: 5px;
  margin-top: 7px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

#toggleMenu {
  display: none;
}

#toggleMenu:checked + .hamburger .top {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  margin-top: 22.5px;
}

#toggleMenu:checked + .hamburger .meat {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  margin-top: -5px;
}

#toggleMenu:checked + .hamburger .bottom {
  -webkit-transform: scale(0);
  transform: scale(0);
}

#toggleMenu:checked ~ .menu {
  height: 90vh;
}

.menu {
  position: absolute;
  right: 0;
  left: 0;
  background-color: white;
  display: -ms-grid;
  padding: 0;
  height: 0px;
  overflow-y: scroll;
  transition: height 0.4s ease;
  z-index: 120;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/*# sourceMappingURL=index.css.map */
